In [1]:
import matplotlib.pyplot as plt
import pandas as pd
%matplotlib inline
import wget

# Dependencies: wget, xlrd

In [2]:
file_names = [  
"table3_2_september04.xls",
"table3-2-2000-01.xls",
"table-32-2001-02.xls",
"table3_2.xls",
"3_2_oct05.xls",
"3_2_apr06.xls",
"table3-2-2004-05.xls",
"table3-2-jan08.xls",
"3-2tabledec08.xls",
"3-2table-jan2010.xls",
"3-2table-feb2012.xls"]

years = ["{}-{}".format(i, i+1) for i in range(1999, 2010)]

In [6]:
url_base = "http://webarchive.nationalarchives.gov.uk/20120405152450/http://hmrc.gov.uk/stats/income_distribution/{}"


for file in file_names:
    fname = wget.download(url_base.format(file))
    print "Downloaded {}".format(fname)

Downloaded table3_2_september04.xls
Downloaded table3-2-2000-01.xls
Downloaded table-32-2001-02.xls
Downloaded table3_2.xls
Downloaded 3_2_oct05.xls
Downloaded 3_2_apr06.xls
Downloaded table3-2-2004-05.xls
Downloaded table3-2-jan08.xls
Downloaded 3-2tabledec08.xls
Downloaded 3-2table-jan2010.xls
Downloaded 3-2table-feb2012.xls

In [17]:
df_1999_2000 = pd.read_excel(file_names[0], skiprows=68, skip_footer=12, index_col=None,
                   parse_cols = [0, 2, 3, 5],
                   header=None, names=['age', 'Number', 'MedianIncomeBeforeTax', 'MeanInconeBeforetax'])
df_1999_2000

            age  Number  MedianIncomeBeforeTax  MeanInconeBeforetax
0      Under 20     542                   6920                 7860
1         20-24    1940                   9940                11300
2         25-29    2910                  14300                16500
3         30-34    3180                  16700                20500
4         35-39    3200                  17200                22500
5         40-44    2840                  17200                23600
6         45-49    2660                  17300                24200
7         50-54    2760                  16400                23300
8         55-59    2020                  14500                21300
9         60-64    1540                  11800                17600
10        65-69    1160                  12500                17000
11        70-74     990                  11900                15700
12  75 and over    1430                  11600                14700

In [25]:
df_2000_2001 = pd.read_excel(file_names[1], skiprows=68, skip_footer=10, index_col=None,
                   parse_cols = [0, 2, 4, 9],
                   header=None, names=['age', 'Number', 'MedianIncomeBeforeTax', 'MeanInconeBeforetax'])
df_2000_2001

            age  Number  MedianIncomeBeforeTax  MeanInconeBeforetax
0      Under 20     592                   7300                 8170
1         20-24    2120                  10500                11800
2         25-29    3000                  15200                17700
3         30-34    3430                  17200                21500
4         35-39    3400                  18100                24100
5         40-44    3110                  17800                25100
6         45-49    2780                  18000                25000
7         50-54    2920                  16800                23900
8         55-59    2250                  14500                21200
9         60-64    1730                  11800                16900
10        65-69    1320                  12000                16300
11        70-74    1100                  11500                15100
12  75 and over    1530                  11800                15200

In [36]:
df_2001_2002 = pd.read_excel(file_names[2], skiprows=68, skip_footer=11, index_col=None,
                   parse_cols = [0, 2, 4, 9],
                   header=None, names=['age', 'Number', 'MedianIncomeBeforeTax', 'MeanInconeBeforetax'])
df_2001_2002

            age  Number  MedianIncomeBeforeTax  MeanInconeBeforetax
0      Under 20     544                   7590                 8720
1         20-24    2060                  11500                12800
2         25-29    2650                  16200                18800
3         30-34    3160                  18400                22900
4         35-39    3320                  18700                25500
5         40-44    3170                  19000                26500
6         45-49    2780                  18900                26200
7         50-54    2750                  17500                24800
8         55-59    2420                  15500                22500
9         60-64    1680                  12400                17800
10        65-69    1380                  12300                16500
11        70-74    1100                  12200                15800
12  75 and over    1610                  11800                15200

In [32]:
df_2002_2003 = pd.read_excel(file_names[3], skiprows=68, skip_footer=12, index_col=None,
                   parse_cols = [0, 1, 2, 4],
                   header=None, names=['age', 'Number', 'MedianIncomeBeforeTax', 'MeanInconeBeforetax'])
df_2002_2003

            age  Number  MedianIncomeBeforeTax  MeanInconeBeforetax
0      Under 20     553                   7810                 8790
1         20-24    2060                  11500                12700
2         25-29    2600                  16500                19000
3         30-34    3080                  18800                23100
4         35-39    3320                  19400                25600
5         40-44    3190                  19300                26600
6         45-49    2860                  19300                26700
7         50-54    2720                  18000                25100
8         55-59    2550                  15700                22900
9         60-64    1780                  12700                18300
10        65-69    1420                  12400                16700
11        70-74    1120                  12100                16100
12  75 and over    1640                  11800                15300

In [41]:
df_2003_2004 = pd.read_excel(file_names[4], skiprows=72, skip_footer=12, index_col=None,
                   parse_cols = [0, 2, 3, 5],
                   header=None, names=['age', 'Number', 'MedianIncomeBeforeTax', 'MeanInconeBeforetax'])
df_2003_2004

         age  Number  MedianIncomeBeforeTax  MeanInconeBeforetax
0   Under 20     532                   7820                 8950
1      20-24    2040                  11500                12700
2      25-29    2520                  16400                18700
3      30-34    3020                  18700                22900
4        NaN     NaN                    NaN                  NaN
5      35-39    3340                  19300                25300
6      40-44    3200                  19200                26800
7      45-49    2870                  19500                27100
8        NaN     NaN                    NaN                  NaN
9      50-54    2660                  18700                25800
10     55-59    2540                  16200                23500
11     60-64    1810                  13000                19000
12       NaN     NaN                    NaN                  NaN
13     65-69    1400                  12800                17500

df_2007_2008 = pd.read_excel(file_names[-2], 
                             skiprows=14,
                             skip_footer=66, 
                             index_col=None,
                             parse_cols = [0, 2, 3, 5],
                             header=None, 
                             names=['age', 'Number', 'MedianIncomeBeforeTax', 'MeanInconeBeforetax']
                            )
df_2007_2008